SECRET_KEY=django-insecure-542^t+0$$!v*g7514u)wt0b(jz3pr3wo&6i04uv@+9#x*lq1@+
GPT_KEY=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
GEMINI_KEY=AIzaSyCi7p8oBpIwtIcaOVFp2Lf925-ZxBUqcmo
GEMINI_KEY1=AIzaSyDUK7hhkajiWBSNXeAv7E7sduozkXFwdwo
SIZE=2