SECRET_KEY=django-insecure-542^t+0$$!v*g7514u)wt0b(jz3pr3wo&6i04uv@+9#x*lq1@+
GPT_KEY=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
GEMINI_KEY=AIzaSyD8OX2U7CuuYa88wPoNlZ-Ld6vbwzlaeOw
GEMINI_KEY1=AIzaSyCISLqoKSQmM1SeXK97WkiAFxLs5x8TdnM
SIZE=2